<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First html on github</title>
        <style>
            body {
                font-family: helvetica, arial, sans-serif;
            }
            
            #img-1 {
                float: left;
                margin-right: 250px; 
                margin-bottom: 250px;
                margin-top: 20px;
            }
            
            #box-1 {
                background-color: rgb(207, 245, 84);
                width: 200px;
                float: right;
                padding: 10px;
                margin-top: 20px;
                margin-right: 10px;
            }
            
            #header-span {
                background-color: blue; 
                padding-left: 10px; 
                padding-right: 10px;
            }
            
            #header {
                text-align: center; 
                font-family: helvetica, arial, sans-serif;
                background: rgb(64, 8, 64); 
                color: white; margin: 0px; 
                padding-top: 2px; 
                padding-bottom: 2px;
            }
        </style>
    </head>
    <body>
        <h1 id="header" ><span id="header-span">First site on github!</span></h1>
        
     <div id="container">
         <div id=" content-1" class="content">
             <img scr="https://image.flaticon.com/icons/png/512/25/25231.png" alt="Github Logo" class="img" id="img-1">
             <div id="box-1">
                <p id="p1" class="p">Yess! This is my first site on GitHub!!! </p>
             </div>
             
         </div>
     </div>
    </body>
</html>
